[Eagle]
Version="09 01 03"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:970892"
UsedLibraryUrn="urn:adsk.eagle:library:220454"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:169009"
UsedLibraryUrn="urn:adsk.eagle:library:464"
UsedLibraryUrn="urn:adsk.eagle:library:478"
UsedLibraryUrn="urn:adsk.eagle:library:466"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:467"
UsedLibraryUrn="urn:adsk.eagle:library:468"
UsedLibraryUrn="urn:adsk.eagle:library:469"
UsedLibraryUrn="urn:adsk.eagle:library:470"
UsedLibraryUrn="urn:adsk.eagle:library:471"
UsedLibraryUrn="urn:adsk.eagle:library:472"
UsedLibraryUrn="urn:adsk.eagle:library:473"
UsedLibraryUrn="urn:adsk.eagle:library:474"
UsedLibraryUrn="urn:adsk.eagle:library:475"
UsedLibraryUrn="urn:adsk.eagle:library:476"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:477"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:446"
UsedLibraryUrn="urn:adsk.eagle:library:447"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/19inch.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/1wire.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/2_pin_header.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/3M.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/40xx.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/41xx.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/45xx.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/4N35.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/65LV.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/74AVC.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/74CB.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/74LV.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/74VHCT.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/74ac-logic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/74ah.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/74ttl-din.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/74xx-eu.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/74xx-little-de.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/74xx-little-us.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/74xx-us.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/751xx.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/7tiny-logic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/AD623.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ADMP401.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/AirOwlPCB-LIB.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/AllianceMemory.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Allwinner.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/AllwinnerA10.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/AnalogDevices.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Arduino-clone.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/B4B-PH-SM4-TB(LF)(SN).lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/BHK.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/BMP180.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Bluegiga.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Bosch.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/BrightPower.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/CC2541F128RHAT.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/CUI inc.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Camera Header.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Coilcraft.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Connector.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/DF06S.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/DS1337S+.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/DigitalIC.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Diodes.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Eagle-Lib.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Ei.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Espressif.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/FCI.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/FDS4685.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/FRAME.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/FTDI.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Fudicial.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/GE.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/GPS.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Generic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Genuino.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/HTU21D.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Hamamatsu.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Hirose.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/IC.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/INA219.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/IQD-Frequency-Products.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ISSI.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/JTAG Connector.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/JTAG.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/LDR.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Linear Technology.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MAG3110.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MCP1700T-3302EMB.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MCP1826T (3.3v Regulator).lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MCP73831T (LiPo Charger).lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MIC.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MOC3021.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MP2307-3A.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MPPT-Lib.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MPU-9150.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/MSP430F5528IRGCT.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Micro USB B.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Nordic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/OIZOM.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/OIZOM_Backup.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/OIZOM_micro_sd_card.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ON Semiconductor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/OPA344.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/OSHWA.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Optrex.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PBRC8.00MR50X000.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PM Base PCB LIBs.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/PMIC.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Particle-Devices Without Nano.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Particle-Devices.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Particle-Nano SIM.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Passives.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Push Button.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/RHD2000_eval_board.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/RPI-Zero.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SHT21.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SK HYNIX.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SMD RGB LED.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/STMicroelectrionics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Samsung.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Antenna.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Button.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Capacitor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Connector.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Diode.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Display.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Inductor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Moudle.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Relay.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Resistor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Switch.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-Transistor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-crystal-osctllator.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-fuse.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-ic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Seeed-OPL-sensor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Silicon Labs.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Single Pin Breakout.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Spansion.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Spark.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-RF.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/TACT BUTTON.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/TE Connectivity.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/TI.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/TMP006.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/TP4056.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Taiyo Yuden.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/WiSOL.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Winsen_CO_Module.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/X-Powers.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/Xilinx.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/abracon.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/adafruit.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/agilent-technologies.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/akm.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/allegro-micro.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/allegro.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/altera.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/am29-memory.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/amd-mach.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/amd.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/amis.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ampex.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ams.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/analog-devices-dsp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/analog-devices.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/antennas.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/aplus.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ase.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/atheros.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/atmega328.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/atmel-arm.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/atmel-avr.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/atmel-avr32.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/atmel-xmega.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/atmel.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/audio.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/austriamicrosystems.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/avago-tech.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/avago.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/avr-7.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/axis.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/battery.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/battery_holders.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/belton-engineering.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/bivar.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/blue-radios.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/bom.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/bourns.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/burr-brown.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/busbar.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/buzzer.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/c-trimm.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/california-micro-devices.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/cap-cd.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/cap-wima.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/capacitor-wima.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/chipcard-siemens.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/chips.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/cirrus-arm.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/cirrus-logic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/cirrus-mpu.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/cirrus.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/cml-micro.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/com-etx.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-3m.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-4ucon.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-alps.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-amp-champ.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-amp-mt.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-amp-mt6.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-amp-mte.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-amp-quick.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-amp-te.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-amp-termi-block.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-amp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-amphenol.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-assmann.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-avx.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-bel-stewart.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-berg.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-bosch.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-coax.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-commcon.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-conrad.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-cpci.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-cui.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-cuistack.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-cypressindustries.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-dc-power.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-deltron.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-deutsch.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-dil.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-dimm.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-ebyelectro.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-edge-finger.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-elco.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-erni.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-faston.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-fci-quickie.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-fci.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-friwo.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-garry.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-harting-h.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-harting-ml.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-harting-v.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-harting.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-headers-jp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-hirose-df11.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-hirose.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-hirschmann.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-jack.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-jae.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-jst-eh.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-jst-ph.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-jst-vh.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-jst.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-kobiconn.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-kycon.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-lemo.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-leotronics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-lsta.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-lstb.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-lumberg.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-ml.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-molex-c-grid.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-molex-kk.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-molex-micro-fit.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-molex-milli-grid.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-molex-mini-fit.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-molex-picoblade.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-molex-picoez-mate.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-molex-vhdci.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-molex.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-omnetics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-omron.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-ost.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-panasonic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-panduit.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-pc.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-pc104.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-phoenix-1016.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-phoenix-250.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-phoenix-254.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-phoenix-350.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-phoenix-381.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-phoenix-500.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-phoenix-508.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-phoenix-762.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-phoenix-mkds_25.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-positronic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-power.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-ptr500.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-pulse.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-rib.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-samtec-asp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-samtec-clp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-samtec-er8.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-samtec-qsh.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-samtec-qte-qse.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-samtec-tmm.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-samtec-tsw.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-samtec.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-sd-card.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-shallin.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-sim.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-stewart.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-stocko.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-subd.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-sullins.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-te-micro-match.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-thomas-betts.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-tyco-mod-II.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-tyco-modu.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-tyco.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-usb.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-vg.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-wago-500.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-wago-508.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-wago.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-wago255.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-weidmueller-350.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-wurth.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-xmultiple.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/con-yamaichi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/connectors.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/crystal.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/csr.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/custom.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/cypress-semi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/cypress.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/cypressmicro.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/davicom.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/dc-dc-converter.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/dfabdoc.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/dfiducial.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/dframes.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/dialog-semi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/dicons.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/dimensions.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/dimm.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/diode.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/diodes-inc.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/discrete.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/display-hp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/display-kingbright.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/display-lcd-lxd.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/display-lcd.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/docu-dummy.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/dom-key.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/dp_devices.v6.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/dpads.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/dpcb-feature.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/dports.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/dsymbols.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/dvs-inc.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/eagle-ltspice.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ecl.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/em-microelectronic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/etx-board.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/everlight.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/exar.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/fairchild-semi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/fairchild-semic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/fairchild.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/farnell.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/fastrax.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/fifo.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/figaro.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/flexipanel.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/fox-electronics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/frames.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/freescale-semi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/freescale.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ftdi-chip.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ftdichip.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/fujitsu.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/fuse.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/gennum.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/halo-electronics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/heatsink-aavid.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/heatsink.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/hittite.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/holes.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/holtek.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/honeywell.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/hp-motion.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ic-package.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/idt.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-bourns.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-coiltronics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-cooper.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-epcos.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-jwmiller.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-laird.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-murata.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-neosid.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-nkl.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-panasonic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-steward.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-sumida.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-tdk.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-toko.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-vishay.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-wurth.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductor-yuden.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/inductors.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/infineon-tricore.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/infineon.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/intersil-techwell.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/intersil.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/invensense.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ir.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/isd-new.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/isd.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/jensen.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/jfd-ic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/johanson-tech.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/johanson-technology.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/jrc.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/jump-0r-smd.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/jumper.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/jumpers.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/keystone.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/laird-tech.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/lantronix.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/lattice.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/lc-filter.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/led-7-segment.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/led-lumiled.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/led.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/lem.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/light-pipe.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/linear-technology.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/linear.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/linx.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/littelfuse.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/logo.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/lprs.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/lumiled.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/luminary-arm.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/lundahl.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/macom.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/marks.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/maxim-30xx.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/maxim.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/maxstream.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/melexis.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-atmel.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-bsi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-cactus.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-cypress.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-hitachi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-idt.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-intel.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-issi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-microchip.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-micron.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-nec.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-numonyx.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-nxp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-samsung.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-spansion.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-sram.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-sst.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory-winbond.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/memory.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/mems.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/micrel.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/micro-cyrod.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/micro-fujitsu.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/micro-harris.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/micro-hitachi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/micro-infineon.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/micro-intel.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/micro-mc68000.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/micro-motorola.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/micro-philips.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/micro-renesas.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/micro-samsung.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/micro-siemens.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/microbuilder.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/microchip.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/micron.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/micronas.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/microphon.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/microsd.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/microusb.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/microwave.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/midori-sensor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/mini-circuits.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/minicircuits.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/murata-filter.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/murata-resonators.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/murata-sensor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/murata-wifi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/nanotec.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/national-instruments.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/national-semi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/national-semiconductor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/nec.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/neve.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/nxp-arm.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/nxp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/omnivision.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/on-semi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/on-semiconductor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/op-amp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/open-ephys.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/opto-honeywell.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/opto-micro-linear.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/opto-osram.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/opto-vishay.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/optocoupler-3-jcn.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/optocoupler.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/oxford-semi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/pal.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/panasonic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/penn-engineering.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/philips-6.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/philips-semiconductors.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/photo-elements.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/piher.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/pinhead.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/plcc-socket.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/pld-intel.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/plxtech.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/polyswitch.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ports.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/pot-vitrohm.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/pot-xicor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/pot.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/princeton-tech.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ptc-ntc.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/pulse-eng.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/quantum-research-group.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/quickfilter.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/raspberry.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/rc-master-smd.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/rc-master-th.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/rc-master.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/rcl.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/recom-international.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/recom-intl.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/rectifier.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ref-packages-eagle.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ref-packages-rc-master-smd.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ref-packages-smd-ipc.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ref-packages-so.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ref-packages.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/relay.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/renesas.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor-array.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor-bourns.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor-dil.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor-net.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor-power.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor-ruf.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor-shunt.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor-sil.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/resistor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/rf-micro-devices.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/rf-solutions.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/richtek.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/rohm-semi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/rohm.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/roundsolutions.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sarantel.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/seiko.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/semtech.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sensirion.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sensor-comus-group.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sensor-heraeus.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sensor-infratec.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sensor-omega.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sensor-signalquest.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/serpac.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sharp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/si70xx-10.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/silabs.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/silicon-labs.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/silonex.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sim-technology.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sipex.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/skytraq.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/skyworks.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/smd-footprints.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/smd-ipc.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/smd-special.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/smsc.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/solomon-systech.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/solpad.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/sowter.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/speaker.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/special-drill.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/special-pad.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/special.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/spring_switch.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/st-microelectronics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/stm32xx.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/supertex.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/supply.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/supply0.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/supply1.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/supply2.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/supply3.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/supply4.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/supressor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-alps.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-ck.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-copal.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-coto.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-dil.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-e-switch.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-grayhill.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-mec.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-membrane.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-misc.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-mountain.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-nkk.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-omron.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-panasonic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-raychem.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-reed.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch-tact.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/switch.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/talema.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/telcom.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/telecontrolli.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/telefunken.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/test-mate.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/testpad.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/testpoint.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/texas-sn55-sn75.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/texas.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/that-corp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ti-dsp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ti-omap.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ti-tiva.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/torex.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/toshiba.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/traco-electronic.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/trafo-alfamag.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/trafo-bei.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/trafo-hammond.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/trafo-hammondmfg.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/trafo-siemens.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/trafo-signal.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/trafo-toko.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/trafo-triad.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/trafo-worth.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/trafo-xicon.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/trafo.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/transformer-pulse.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/transistor-fet.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/transistor-npn.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/transistor-pnp.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/transistor-power.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/transistor-small-signal.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/transistor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/triac.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/trimble.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/tripas.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/triquint-semi.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/tubes.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/tyco-electronics.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/u-blox.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ublox.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/ubloxLib.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/uln-udn.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/usb.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/v-reg-micrel.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/v-reg.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/varistor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/vectornav.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/vishay.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/vlsi-solution.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/waveform.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/winbond.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/wirepad.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/work.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/wurth.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/xicor.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/xilinx-xc9.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/xilinx-xcv.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/xmos.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/z-comm.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/zarlink.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/zetex.lbr"
UsedLibrary="C:/Users/Oizom/Documents/EAGLE/libraries/zilog.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
